<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">def </span><span class="s1">main():</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">text = str(input(</span><span class="s2">'tip your text to convert: '</span><span class="s0">, </span><span class="s1">))</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">normalAlpha = </span><span class="s2">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">rot13Alpha = </span><span class="s2">&quot;NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">translated = text.translate(str.maketrans(normalAlpha</span><span class="s0">,</span><span class="s1">rot13Alpha))</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">print(translated)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">'__main__'</span><span class="s1">:</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">main()</span></pre>
</body>
</html>