<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0"># https://api.opap.gr/draws/v3.0/1100/last/n</span>
<span class="s0"># pulls last n games</span>
<span class="s2">def </span><span class="s1">main():</span>
    <span class="s2">import </span><span class="s1">requests</span>
    <span class="s2">import </span><span class="s1">json</span>

    <span class="s1">lottery_num = int(input(</span>
        <span class="s3">&quot;Please enter the number of the game whose winning numbers you want to check for primality (starting at 1, though inputing 1 will probably result in the program exiting (the game is still running and winning numbers obviously aren't available)): &quot;</span><span class="s1">))</span>
    <span class="s0"># ελεγχος αν εχουν τρεχει ακομα η κληρωση</span>
    <span class="s1">n_str = str(lottery_num)</span>
    <span class="s1">url = </span><span class="s3">&quot;https://api.opap.gr/draws/v3.0/1100/last/n&quot;</span>
    <span class="s1">url = url.replace(</span><span class="s3">&quot;n&quot;</span><span class="s2">, </span><span class="s1">n_str)</span>
    <span class="s1">r = requests.get(url)</span>
    <span class="s1">j = r.json()</span>
    <span class="s1">lottery_status = j[-</span><span class="s4">1</span><span class="s1">][</span><span class="s3">'status'</span><span class="s1">]</span>
    <span class="s2">if </span><span class="s1">lottery_status == </span><span class="s3">&quot;active&quot;</span><span class="s1">:</span>
        <span class="s1">print(</span>
            <span class="s3">&quot;Lottery is currently active, please re-run the program and try checking for a different game. The program will now exit.&quot;</span><span class="s1">)</span>
        <span class="s1">quit(</span><span class="s4">0</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">&quot;A grand total of %d number(s) is/are prime: &quot; </span><span class="s1">% (primek(lottery_num)))</span>
    <span class="s0"># θεωρητικα θα μπορουσε ολο αυτο να ηταν πιο ομορφο και σε δικο του function, με ενα while loop να ζηταει τιμες για το lottery_num μεχρι να μπει μια valid τιμη αλλα και αυτο δουλευει</span>
    <span class="s2">return </span><span class="s4">0</span>


<span class="s2">def </span><span class="s1">primek(n):</span>
    <span class="s0"># τραβαει τα τελευταια n παιχνιδια</span>
    <span class="s2">import </span><span class="s1">requests</span>
    <span class="s2">import </span><span class="s1">json</span>
    <span class="s1">n_str = str(n)</span>
    <span class="s1">url = </span><span class="s3">&quot;https://api.opap.gr/draws/v3.0/1100/last/n&quot;</span>
    <span class="s1">url = url.replace(</span><span class="s3">&quot;n&quot;</span><span class="s2">, </span><span class="s1">n_str)</span>
    <span class="s1">r = requests.get(url)</span>
    <span class="s1">j = r.json()</span>
    <span class="s0"># και κοιταει το τελευταιο</span>
    <span class="s1">win_list = j[-</span><span class="s4">1</span><span class="s1">][</span><span class="s3">'winningNumbers'</span><span class="s1">][</span><span class="s3">'list'</span><span class="s1">]</span>
    <span class="s1">num_of_primes = </span><span class="s4">0</span>
    <span class="s0"># ελεγχει για primality ολο το list</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">len(win_list)):</span>
        <span class="s2">if </span><span class="s1">is_prime(win_list[i]):</span>
            <span class="s1">num_of_primes += </span><span class="s4">1</span>

    <span class="s2">return </span><span class="s1">num_of_primes</span>


<span class="s2">def </span><span class="s1">is_prime(N):</span>
    <span class="s0"># βασικη συναρτηση που ελεγχει αν ενας αριθμος ειναι prime, ουδεν σχολιο</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">N):</span>
        <span class="s2">if </span><span class="s1">(N % i) == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s2">return False</span>
    <span class="s2">return True</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span></pre>
</body>
</html>